.root
    position: relative
    left: -100px
.input
    width: 350px
    padding: 15px 20px
    padding-left: 42px
    font-size: 16px
    border-radius: 10px
    border: 1px solid rgba(0, 0, 0, 0.1)
    &:focus
        border: 1px solid rgba(0, 0, 0, 0.2)

.icon
    width: 24px
    height: 24px
    opacity: 0.3
    position: absolute
    left: 14px
    top: 15px
.close_icon
    width: 30px
    height: 30px
    position: absolute
    opacity: 0.2
    top: 13px
    right: 15px
    cursor: pointer
    &:hover
        opacity: 0.8
